<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".d~TWY.vy?Z=w%x?sQ-%">čakaj</variable><variable id="t}:~ZFEDPZO[-h9VKMtY">čas</variable></variables><block type="pxt-on-start" id=":*Q+BE`]J=tXlZc2MVdo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-_nrNK|Q:6y%@-Hkj-k}"><field name="VAR" id="t}:~ZFEDPZO[-h9VKMtY">čas</field><value name="VALUE"><shadow type="math_number" id="#SD*+fl9immC_bPH|`Sh"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="lj0N-RU|w7}LAJ~}4NGf" x="253" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="uvZZgFvex?FdY:~g9APq"><field name="VAR" id=".d~TWY.vy?Z=w%x?sQ-%">čakaj</field><value name="VALUE"><shadow type="math_number" id="1NY,a6.b$;h!Y~U;7:Wo"><field name="NUM">0</field></shadow></value><next><block type="servoservosetangle" id="?gHs4V2:1S!:~c5MYp]V"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="/@z(-^l(kIFtG!pjg8`v"><field name="angle">180</field></shadow></value><next><block type="device_show_number" id=".Il+$zNMubu!`waWT2|V"><value name="number"><block type="math_arithmetic" id="TwqjJAXqdL3?01_lZI,_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|w15xr?f_$|(~^PgQ6H}"><field name="VAR" id="t}:~ZFEDPZO[-h9VKMtY">čas</field></block></value><value name="B"><shadow type="math_number" id="@uZ~KU^tpMO{?ILF+$fb"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_show_leds" id="RcXi==+fm)y%|9uIGWpi"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_while" id="m?q9+zD?j+=puu}P?e2h"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f$Fhv]gof!Aq[;Xxhps^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aIt_[Zo@)D?a^l4L-)6v"><field name="VAR" id=".d~TWY.vy?Z=w%x?sQ-%">čakaj</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";)3.2i=]][yP--{kIGwc"><field name="VAR" id="t}:~ZFEDPZO[-h9VKMtY">čas</field></block></value></block></value><statement name="DO"><block type="variables_change" id=".[Tp;9YmS;Wob5DW1^~x"><field name="VAR" id=".d~TWY.vy?Z=w%x?sQ-%">čakaj</field><value name="VALUE"><shadow type="math_number" id="3d-6Q-Fk[!|d6SEa9B8N"><field name="NUM">1000</field></shadow></value><next><block type="device_pause" id="y@:b8yrb[1)*$`J]hlW-"><value name="pause"><shadow type="timePicker" id="nQh9F:Q;7VPgw!{[|dZQ"><field name="ms">1000</field></shadow></value><next><block type="device_plot_bar_graph" id="[,(XNBo0^?GU#F)_).0n"><value name="value"><block type="variables_get" id="q^{kxfoXz^(GERP$t=Z3"><field name="VAR" id=".d~TWY.vy?Z=w%x?sQ-%">čakaj</field></block></value><value name="high"><block type="variables_get" id="RvOUo}NI1j[lw!{x8q0]"><field name="VAR" id="t}:~ZFEDPZO[-h9VKMtY">čas</field></block></value></block></next></block></next></block></statement><next><block type="servoservosetangle" id="(UKVY-Jg)mTXV+nU5lW("><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="B09);`POulW)w0q]r/`9"><field name="angle">0</field></shadow></value><next><block type="device_show_leds" id="WE2}u2.5@iBY{~Ub[:!v"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?u2*;sWX?EdFaL:.+DX4" x="649" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="servoservosetangle" id="S*AZ.1|a0qj=OfDHz@q#"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="1PR1*8H]zY.;PO)mXe{C"><field name="angle">90</field></shadow></value></block></statement></block><block type="device_button_event" id="O)!~SF2B;Dm.G`T,{llZ" x="1009" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="v.%s]YTjvLi!rINGv*B;"><field name="VAR" id="t}:~ZFEDPZO[-h9VKMtY">čas</field><value name="VALUE"><shadow type="math_number" id="u15#Z7DbOIM{rhfHci=n"><field name="NUM">10000</field></shadow></value></block></statement></block></xml>